<!doctype html>
<html lang="en">
<head>
    <title>Home || Luna's Tale Wiki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/scrollbar.css">
    <link rel="stylesheet" href="CSS/navbar.css">
    <link rel="stylesheet" href="CSS/iframe.css">
    <link rel="icon" type="image/x-icon" href="RES/LT_Logo.png">
</head>
<style>
    html,body {margin: 0; background-color: #262626;}
    .img {width: 41px; float: right;}
    #img {width: 50%; border-style: solid; border-color: black; box-shadow: 1px 1px 10px black;}
    .iframe iframe {border-style: solid; border-color: black; width: 35%; box-shadow: 1px 1px 10px black;}
    .pages a {padding: 10px; text-decoration: none; font-size: 24px; color: white; background: none; border-color: black; border-style: solid; box-shadow: 1px 1px 10px black;}
    .activepage:hover {color: aqua; transition: 1s; background-color: #363636; text-shadow: 1px 1px 10px aqua;}
</style>
<body>
<!---About--->
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="dungeon.html">Dungeon Guide</a>
        <img src="RES/logo.png" alt="logo" class="img">
        <a href="" style="float: right;">ZeldaSorceress</a>
    </div>
    <center>
        <br>
        <br>
        <img src="RES/LT_Banner.png" id="img">
        <br>
        <br>
        <br>
        <div class="pages">
            <a href="dungeon.html" class="activepage">Dungeon Guide</a>
        </div>
        <br>
        <br>
        <div class="iframe">
            <iframe src="https://itch.io/embed/1431127?dark=true" height="167" width="552" frameborder="1"><a href="https://zsorcer17.itch.io/lunas-tale">Luna&#039;s Tale by ZSorcer17</a></iframe>
            <iframe frameborder="1" src="https://itch.io/embed/1477232?linkback=true&amp;dark=true" width="208" height="167"><a href="https://zsorcer17.itch.io/create-a-gamerpg-maker-mz">Create a Game(RPG Maker MZ) by ZSorcer17</a></iframe>
        </div>
        <br>
        <br>
    </center>
<!---End About--->
<script src="JS/backgroundvideo.js"></script>
</body>
</html>